[options]
#repository = textfiles
#books = C:/Users/tufar/Desktop/Faculty/Year 1/Semester 1/FP/a9-917-Alex-Tufaru/src/repository/books.txt
#clients = C:/Users/tufar/Desktop/Faculty/Year 1/Semester 1/FP/a9-917-Alex-Tufaru/src/repository/clients.txt
#rentals = C:/Users/tufar/Desktop/Faculty/Year 1/Semester 1/FP/a9-917-Alex-Tufaru/src/repository/rentals.txt

#repository = inmemory
#cars = ""
#clients = ""
#rentals = ""

#repository = binaryfiles
#books = C:/Users/tufar/Desktop/Faculty/Year 1/Semester 1/FP/a9-917-Alex-Tufaru/src/repository/books.bin
#clients = C:/Users/tufar/Desktop/Faculty/Year 1/Semester 1/FP/a9-917-Alex-Tufaru/src/repository/clients.bin
#rentals = C:/Users/tufar/Desktop/Faculty/Year 1/Semester 1/FP/a9-917-Alex-Tufaru/src/repository/rentals.bin

repository = jsonfiles
books = C:/Users/tufar/Desktop/Faculty/Year 1/Semester 1/FP/a9-917-Alex-Tufaru/src/repository/books.json
clients = C:/Users/tufar/Desktop/Faculty/Year 1/Semester 1/FP/a9-917-Alex-Tufaru/src/repository/clients.json
rentals = C:/Users/tufar/Desktop/Faculty/Year 1/Semester 1/FP/a9-917-Alex-Tufaru/src/repository/rentals.json